/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
/*
 * markdown-preview-enhanced custom style
 */
.markdown-preview-enhanced-custom {
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  //

  // custom pdf output style
  h1 {
    counter-reset: h2counter;
  }
  h2 {
    counter-increment: h2counter;
    counter-reset: h3counter;
  }
  h3 {
    counter-increment: h3counter;
    counter-reset: h4counter;
  }
  h4 {
    counter-increment: h4counter;
  }
  h2:before {
    content: counter(h2counter) ". ";
  }
  h3:before {
    content: counter(h2counter) "-" counter(h3counter) ". ";
  }
  h4:before {
    content: counter(h2counter) "-" counter(h3counter) "-" counter(h4counter) ". ";
  }

    @c_border: #666; // border-color
    @c_blue: #256198; //text-set-blue
    @c_background-text: #edf7ff; //Set-TextBackGround-Gray

    max-width: 900px;
    margin: 0 auto;
    padding: 25px;
    color: black;
    font-family: メイリオ;
    hr {
      margin: 50px 0;
      background-color: transparent;
      &:after{
        content: "";
        display: block;
        border-top-style: ridge;
      }
      &.pb {
        // <hr class="pb">を入れる事で、
        // プリント時の改ページを指定することができる。
        page-break-after: always;
        &:after {
          display: none;
        }
      }
    }
    h1, h2, h3, h4, h5 {
      font-weight: normal;
      border-color: @c_border;
    }
    h1 {
      font-size: 35px;
      font-style: normal;
      font-weight: bold;
      border: none;
      margin: 10px auto;
      text-align: center;
      letter-spacing: 5px;
    }
    h2 {
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 3px;
      margin: 50px auto 25px;
      border: true;
    }
    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h4 {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h5 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 10px;
    }
    // 僕の用途ではh4以降は基本的に必要ないので、
    // 設定していません。

    // 見出し以外のタグを字下げする
    // ぱっと思いつく、よく使うタグを指定
    p, table, ul, ol, dl, pre, blockquote {
        margin-left: 15px;
      p, ul, ol, dl {
        margin-left: 0px;
      }
      p {
        margin-bottom: 5px;
      }
    }
    dd, dl {
    }


    table {
      border-collapse: collapse;
      border-spacing: 0;
      max-width: 800px;
      th {
        text-align: center;
        background-color: #eee;
        border-color: @c_border;
      }
      tr {
        border-top: #666;
      }
      td {
        border-color: @c_border;
      }
    }
    //BlockQuote 枠化
    blockquote {
      margin-top: 10px;
      font-style: normal;
      color: black;
      position: relative;
      padding: 20px 24px 10px 10px ;
      border: 2px solid @c_border;
    }
    blockquote p:last-child {
      margin-bottom: 0;
    }
    blockquote:before{
      position: absolute;
      top: -12px;
      left: -2 px;
      padding: 0 10px 0 10px;
      content: "Check!!" ;
      background-color: @c_border;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
    }
    //Img 枠線
    img {
      border: 2px dotted @c_border;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .margin-clear {
      margin-left: 0;
    }
    // テキストの中央揃え
    .center {
      text-align: center;
      &:extend(.margin-clear);
    }
    // テキストの右寄せ
    .right {
      text-align: right;
      &:extend(.margin-clear);
    }

    #conference {
      text-align: center;
    }


  }

  @media print {

  }

  // custom phantomjs png/jpeg export style
  &.phantomjs-image {

  }

  //custom phantomjs pdf export style
  &.phantomjs-pdf {

  }

  // custom presentation style
  .preview-slides .slide,
  &[data-presentation-mode] {
    // eg
    // background-color: #000;
  }

// please don't modify the .markdown-preview-enhanced section below
.markdown-preview-enhanced {
  .markdown-preview-enhanced-custom() !important;
}
